Get https://localhost:7000/db/alter


###

Post https://localhost:7000/connection/check
Content-Type: application/json

{}

###

POST https://localhost:7000/auth/signup
Content-Type: application/json


{
    "user_name" : "Dhoni",
    "password" : "12345677",
    "email" : "dhoni@csk.com",
    "mobile_number" : "1234567890"

}


###

POST https://localhost:3000/auth/login
Content-Type: application/json


{
    "user_name" : "surya",
    "password" : "1234567",
    "mobile_number" : "1234567894"
}


###

get https://localhost:3000/auth/logout/1


###

get https://localhost:3000/auth/delete/1


priority_id

"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10 NOT NULL, `ctd_date` DATETIME NOT NULL, PRIMARY KEY (`priority_id`)) ENGINE=I' at line 1"
'CREATE TABLE IF NOT EXISTS `priority` (`priority_id` INTEGER UNSIGNED NOT NULL auto_increment , 
`priority_name` 10 NOT NULL, `ctd_date` DATETIME NOT NULL, PRIMARY KEY (`priority_id`))
 ENGINE=InnoDB;'
